<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent{
            width: 700px;
            height: 400px;
            background: #cccccc;
            /* margin-left:100px; */
            position: relative;
            left:100px;
        }
        #div1{
            width: 100px;
            height: 50px;
            background: #ff0000;
            float: left;
        }
        #div2{
            width: 100px;
            height: 50px;
            background: #00ff00;
            float: left;
            /* position  
                relative 相对定位 相对于自己初始位置  定位后空间不释放
                    left +值向右
                    top +值向下
                absolute 绝对定位 相对于最近已定位的祖先元素如果没有最近已定位的祖先元素相对于body
                定位后空间释放
                fixed 固定定位
            */
            /* position: relative;
            left:100px;
            top:200px; */

            /* position: absolute;
            left:30px; 
            top:50px; */

            position: fixed;
            /* left:10px;
            top:20px; */
            right:0px;
            bottom:0px;
        }
        #div3{
            width: 100px;
            height: 50px;
            background: #0000ff;
            float: left;

        }
    </style>
</head>
<body style="height:3000px;">
    <div id="parent" >
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>

    
</body>
</html>