<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        ul{
           list-style:none; 
        }
        #header {
            height: 48px;
            background: #85b839;
        }

        .wrapper {
            width: 1200px;
            height: 48px;
            /* background: #ff0000; */
            margin: 0 auto;
            line-height: 48px;
        }
        .header-left{
            float: left;
            color: white;
        }
        .header-right{
            float:right;
        }
        .header-right .list{
            float: left;
            margin:0 8px;
            color:white;
        }
    </style>

</head>

<body>
    <div id="header">
        <div class="wrapper">
            <div class="header-left">Welcome to our online store!</div>
            <ul class="header-right">
                <li class="list">English (USD)</li>
                <li class="list">|</li>
                <li class="list">Login or Registe</li>
            </ul>
        </div>
    </div>


</body>

</html>